@import url('./common.css');

main {
  background-color: var(--app-gray);
  height: 100vh;
  padding: 24px 16px;
}

header {
  margin-bottom: 80px;
}

textarea {
  width: 100%;
  height: 252px;
  outline: none;
  border: 0 none;
  background-color: var(--app-black);
  box-shadow: none;
  color: var(--blue);
  font-size: 3.2rem;
}

textarea::placeholder {
  color: var(--blue);
}

.small, .buttons, .output {
  display: flex;
  align-items: center;
  gap: .8rem;
}

small {
  font-weight: 400;
  font-size: 1.2rem;
  opacity: .8;;
}

.buttons {
  margin: 1.6rem 0 6.4rem;
  flex-direction: column;
  gap: 2.4rem;
}

.output {
  margin: 0 auto;
  max-width: 327px;
  max-height: 18.6rem;
  background-color: var(--white);
  padding: 3.2rem;
  border-radius: 3.2rem;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  text-align: center;
}

.output h1 {
  margin: 0;
  font-size: 2.4rem;
  color: var(--title-gray);
}

.output p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray);
}

.img-output {
  display: none;
}

@media only screen and (min-width: 768px) {
  main {
    padding: 7.342rem 4rem 4rem;
  }

  header {
    margin-bottom: 12.021rem;
  }

  textarea {
    height: 59.7rem;
  }

  .buttons {
    flex-direction: row;
    justify-content: center;
  }

  .output {
    max-width: 68.8rem;
  }
}

@media only screen and (min-width: 1440px) {
  main {
    display: grid;
    grid-template-columns: 3.109rem 68rem 40rem; 
    grid-template-areas: "header aside" "form aside";
  }

  header {
    grid-area: header;
  }

  form {
    grid-area: form;
  }

  .output {
    grid-area: aside;
  }
}