@import url('./common.css');

.container {
  margin: 0 auto;
  max-width: 1440px;
  /* height: 100vh; */
  background-color: var(--app-gray);
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */

  /* gap: 80px; */
}

.input {
  width: 52.25rem;
  background-color: none;
  margin: 2.5rem 0 2.5rem 5.25rem;
  /* padding: 8rem 0 0 0; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100% ;
  grid-template-areas: "header form";
}

.input header {
  /* background-color: orange; */
  width: 31.9px;
  grid-area: header;
  padding-right: 7.8125rem;
}

.input form {
  margin-top: 5rem;
  grid-area: form;
}

.input textarea {
  /* grid-area: area; */
  width: 100%;
  height: 42.6875rem;
  border: none;
  font-family: sans-serif;
  font-size: 2rem;
  background-color: -internal-light-dark(var(--app-gray));
}

.input textarea::placeholder {
  color: var(--blue);

}

.input small {
  font-size: .75rem;
  font-family: sans-serif;
  margin-left: .5rem;
  opacity: .8;
}

.input div {
  display: flex;
  align-items: center;
}
.input button {
  width: 20.5rem;
  height: 4.1875rem;
  border-radius: 1.5rem;
}

.buttons {
  margin: 16px 0 32px 0;
}

.btn-blue {
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
  margin-right: 24px;
  font-size: 1rem;
}

.btn-white {
  border: 1px solid var(--blue);
  background-color: var(--btn-gray);
  color: var(--blue);
  margin-right: 24px;
  font-size: 1rem;
}

.output {
  width: 25rem;
  margin: 2.5rem  2.5rem 2.5rem 5rem;
  padding: 15.1875rem 2rem 0 2rem;
  border-radius: 2rem;
  grid-area: output;
  background-color: var(--white);
  text-align: center;
}
.output img {
  visibility: hidden;
}

.output h1 {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--title-gray);
}
footer {
  background-color: pink;
}

@media only screen and (max-width: 768px){
  @import url();
}

@media only screen and (max-width: 375px){
  @import url();
}